/* Test comment (20-10-2012 2:03 PM) */
body {
	background:#454346 url(../images/navy_blue.png) top center repeat fixed;
	font-size:11px;
	font-family:Verdana, Geneva, sans-serif;
	margin:0px;
	padding:0px;
	color:#5a5b5d;
	}
	
* html #wrapper {
	height:100%
	} 
	
img, div, span, legend, fieldset, p, table, tr, td, form {
	padding:0px;
	margin:0px;
	border:none;
	}
.user_block {
	float:right;
	position:relative;
	width:auto;
	height:78px;
	overflow:hidden;
	z-index:2;
	margin-right:60px;
	}	
.left_stripe {
	float:left;
	position:relative;
	width:14px;
	height:52px;
	margin:5px 0px 10px auto;
	overflow:hidden;
	background:url(../images/left_stripe.jpg) top left no-repeat;
	}

.right_stripe {
	float:left;
	position:relative;
	height:52px;
	margin:5px 0px 10px auto;
	background:url(../images/right_stripe.jpg) top right no-repeat;
	font-size:10px;
	line-height:11px;
	overflow:hidden;
	}
	
.guestblock {
	float:left;
	position:relative;
	padding:15px 0px;
	padding-right:10px;
	width:auto;
	}
	
.welcome {
	float:none;
	text-align:right;
	font-family:Avenir, Myriad Pro, Arial, Helvetica, sans-serif, Arial Black, Gadget, sans-serif;
	color:#ffba00;
	letter-spacing:1px;
	}
	
.guestname {
	float:right;
	text-align:right;
	color:#fff;
	text-transform:uppercase;
	}
	
.v_separator {
	float:left;
	position:relative;
	width:1px;
	height:32px;
	margin:10px 0px 0px 0px;
	background:url(../images/v_separator.png) top left repeat-y;
	overflow:hidden;
	}
	
.logout {
	float:right;
	position:relative;
	width:43px;
	height:18px;
	padding:17px 13px 17px 11px;
	overflow:hidden;
	display:block;
	}

.logout a {
	width:43px;
	height:18px;
	display:block;
	position:relative;
	text-indent:-99999px;
	background:url(../images/logout.png) top left no-repeat;
	}
a {
	color:#5a5b5d;
	text-decoration:none;
	outline:none;
	}
	
a:hover {
	color:#13A7CD;
	text-decoration:none;
	}
	
/* Global Form Styles */
select {
	background:#ffffff;
	border:1px solid #666666;
	font:10px "verdana", tahoma, helvetica, sans-serif;
	}
	
input, textarea {
	background:#ffffff;
	border:1px solid #0d4173;
	}
	
input:hover, textarea:hover {
	background:#eeeeee;
	}
	
input:focus, textarea:focus {
	background:#eeeeee;
	}
	
.submit {
	border:1px solid #333333;
	background:#666666;
	font:bold 10px verdana, tahoma, Helvetica, sans-serif;
	color:#FFFFFF;
	cursor:pointer;
	padding:2px 10px;
	}
	
.submit:hover, .submit:active {
	border:1px solid #ff9600;
	background:#ff9600;
	font:bold 10px verdana, tahoma, Helvetica, sans-serif;
	color:#FFFFFF;
	cursor:pointer;
	}
	
.radio { background:none; border:0px; }

/* ClearFix */
.clear {
	clear:both;
	}

#container:after {
	content:" ";
	display:block;
	clear:both;
	}
	
.clearfix:after {
    content:"."; 
    display:block; 
    height:0px; 
    clear:both; 
    visibility:hidden;
	}
	
.clearfix {
	display:inline-table;
	}

/* Hides from IE-mac \*/
.clearfix {height:1%;}
.clearfix {display:block;}
/* End hide from IE-mac */


/* Layout Styles */
	
/*************  Main Structure  *************/
#outer_wrapper {
	width:100%;
	height:660px;
	margin:0px auto;
	}
	
#wrapper {
	width:1000px;
	height:auto;
	margin:0px auto;
	}
	
#content_box {
	width:auto;
	height:488px;
	}
	
#content_block {
	width:auto;
	height:auto;
	padding:235px 0px 0px 658px;
	}
	
#client_page {
	width:165px;
	height:30px;
	margin:30px 4px;
	}
	
#client_page a {
	width:165px;
	height:30px;
	text-indent:-10000px;
	display:block;
	}
	
#lawyer_page {
	width:188px;
	height:30px;
	margin:18px 4px;
	}
	
#lawyer_page a {
	width:188px;
	height:30px;
	text-indent:-10000px;
	display:block;
	}
	
/****** Footer link  ************/

	
#footer {
	float:left;
	position:relative;
	width:1000px;
	height:50px;
	padding:0px;
	line-height:50px;
	margin:0px;
	color:#9d9fa2;
	}
	
#footer a {
	color:#FFF;
	}
	
#footer a:hover {
	color:#e63522;
	}
	
#footer .leftcol {
	float:left;
	position:relative;
	width:auto;
	margin:0px;
	}
	
#footer .rightcol {
	float:right;
	position:relative;
	width:auto;
	margin:0px;
	}
	
#footer .rightcol a {
	color:#9d9fa2;
	}
	
#footer .rightcol a:hover {
	color:#e63522;
	}
	
	
	/*   ADMIN PANEL   */
	
#admin_outer_wrapper {
	width:100%;
	height:660px;
	margin:0px auto;
	}
	
#admin_wrapper {
	width:1000px;
	height:auto;
	margin:20px auto;
	background:#fff;
	}
	
#login {
	width:408px;
	height:286px;
	float:left;
	position:relative;
	margin:15px 50px;
	}
	
.login_input {
	background:#ffffff;
	border:1px solid #c6c6c6;
	width:180px;
	height:18px;
	line-height:18px;
	font-size:11px;
	}
		
.login_checkbox {
	background:none;
	border:1px solid #c6c6c6;
	margin:0px;
	width:15px;
	height:15px;
	}
	
.remember_me {
	font-size:11px;
	}
	
.login_btn, .login_btn:hover, .login_btn:focus {
	border:none;
	margin:0px;
	background-color:transparent;
	}
	
.forgot_password {
	font-size:11px;
	font-weight:bold;
	}
	
.forgot_password a {
	color:#ed3d23;
	text-decoration:none;
	}
	
.forgot_password a:hover {
	color:#006699;
	text-decoration:none;
	}
	
/* Header Styles */
#pageHeader {
	width:1000px;
	height:150px;
	margin:0px;
	padding:0px;
	display:block;
	position:relative;
	background:#f7f7f7;
	overflow:hidden;
	}
	
.logo {
	float:left;
	position:relative;
	width:279px;
	height:144px;
	display:block;	
	margin:50px 160px 13px 32px;
	}
	
.logo h1 {
	margin:0px;
	padding:0px;
	}

.logo a {
	width:279px;
	height:144px;
	display:block;
	position:relative;
	}
	
#admin_container {
	float:left;
	position:relative;
	width:980px;
	height:auto;
	padding:10px;
	padding-bottom:20px;
	background:#fff;
	border-top:1px solid #ccc;
	}
	
.dashboard {
	float:left;
	position:relative;
	color:#FFFFFF;
	font-size:13px;
	font-family:Tahoma, Geneva, sans-serif;
	font-weight:bold;
	text-align:center;
	margin:10px;
	width:175px;
	}
	
.dashboard a {
	color:#555;
	text-decoration:none;
	padding:30px 0px;
	width:175px;
	display:block;
	background:#e1e1e1;
	border:1px solid #ccc;
	text-shadow:1px 1px #fff;
	}
	
.dashboard a:hover {
	color:#13a7cd;
	text-decoration:none;
	padding:30px 0px;
	width:175px;
	display:block;
	background:#eee;
	border:1px solid #ccc;
	}	
	
.error {
	color:#FF0000;
}