.personal_info {
	float:left;
	position:relative;
	padding:0px 0px 0px 80px;
	width:700px;
}
.personalInfo {
	padding:0px 8px;
	margin:0px;
	height:28px;
	line-height:28px;
	border-top:1px solid #e63522;
	border-bottom:1px solid #e63522;
}
.personalInfo h1 {
	font-family:Avenir LT Std, Myriad Pro, Arial, Helvetica, sans-serif, Arial Black, Gadget, sans-serif;
	color:#5fc2e5;
	font-size:16px;
	font-weight:bold;
	padding:0px 0px;
	margin:0px;
}
.personal_info ul {
	float:left;
	position:relative;
	padding:0px;
	margin:0px;
	list-style-type:none;
	width:600px;
	overflow:hidden;
}
.personal_info ul li {
	padding:0px;
	margin:0px;
	width:600px;
	height:28px;
	line-height:28px;
	border-bottom:1px solid #dcdcdc;
	clear:both;
}
.personal_info ul li div.left {
	float:left;
	position:relative;
	padding:0px;
	margin:0px;
	padding:0px 0px 8px 8px;
	width:200px;
	text-transform:uppercase;
	font-size:13px;
	font-family:Avenir LT Std, Myriad Pro, Arial, Helvetica, sans-serif, Arial Black, Gadget, sans-serif;
	letter-spacing:1px;
}
.personal_info ul li div.right {
	float:left;
	position:relative;
	padding:0px;
	margin:0px;
	color:#000000;
	padding-left:8px;
	width:300px;
	font-family:Verdana, Geneva, sans-serif;
}
.personal_info ul li.last {
	border:none;
}